{
  "buildCommand": "pnpm --filter @workspace/wardrobe-ai run build",
  "outputDirectory": "artifacts/wardrobe-ai/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
